#release configuration
#Tue Jul 13 02:38:58 IST 2021
project.scm.com.thiranya\:User-management.developerConnection=scm\:git\:https\://github.com/asitennakoon/maven-user-management.git
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.thiranya\:web.developerConnection=scm\:git\:https\://github.com/asitennakoon/maven-user-management.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/asitennakoon/maven-user-management.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.thiranya\:User-management.tag=HEAD
pinExternals=false
preparationGoals=clean verify
project.scm.com.thiranya\:core.developerConnection=scm\:git\:https\://github.com/asitennakoon/maven-user-management.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.thiranya\:core.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.thiranya\:web.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
